<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/emailRegisterText"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:textColor="#A6A6A6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/registerPageLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:text="Already registered? Use your email to login!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/firstnameRegisterText"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="first name"
        android:inputType="textPersonName"
        android:textColor="#A6A6A6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordRegisterText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/confirmPasswordRegisterText"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#A6A6A6"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegisterText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonRegister2"
        android:layout_width="290dp"
        android:layout_height="51dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners2"
        android:text="REGISTER"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastnameRegisterText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passwordRegisterText"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#A6A6A6"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegisterText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/lastnameRegisterText"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="last name"
        android:inputType="textPersonName"
        android:textColor="#A6A6A6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstnameRegisterText"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>